# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth_demo
DB_USERNAME=admin
DB_PASSWORD=786Pakistan

# JWT Secrets
JWT_SECRET=your-super-secret-jwt-key-123
JWT_REFRESH_SECRET=your-super-secret-refresh-key-456


# Email Configuration (Optional)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Server Port
PORT=3000


# DB_USERNAME=367qBRx1XR94Cmm.root
# DB_PASSWORD=uUtnB37YHZKBrD5T
# DB_PORT=4000
# DB_DATABASE=jwt_auth_express
# DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com


TIDB_USERNAME=367qBRx1XR94Cmm.root
TIDB_PASSWORD=uUtnB37YHZKBrD5T
TIDB_PORT=4000
TIDB_DATABASE=jwt_auth_express
TIDB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
